<html>
<head>

<title>CX.LS 8 by @Classicxii</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style type="text/css">
body {
      margin:0;
      padding:0;
      font-weight:100;
      text-transform:capitalize;
      color:eeeeee;
      letter-spacing:.5;
      font-family:Regular;
}
@font-face{
      font-family:Regular;
      src:url(Stuffs/Regular.ttf);
}
@font-face{
      font-family:Sanchezregular;
      src:url(Stuffs/Sanchezregular.otf);
}
#Clock{
       position:absolute; 
       top:93%; 
       left:-2%; 
       width:32%; 
       text-align:center; 
       z-index:50; 
       font-size:7vw; 
       letter-spacing:3; 
       opacity:0.9; 
       font-family:Sanchezregular;
}
#Textlocked{
       position:absolute; 
       top:93.5%; 
       left:27.2%; 
       width:100%;
       text-align:left; 
       z-index:50; 
       opacity:1;
       font-size:1.6vw; 
}
#BottomBar{
        position:absolute; 
        top:89%; 
        left:0%;
        width:100%; 
        height:11%; 
        z-index:10;
        background-color:black; 
        box-shadow:0px 0px 6px rgba(0,0,0, 0.8); 
}
#lock{
        position:absolute; 
        top:92.3%; 
        left:87%; 
        width:8%; 
        z-index:50; 
}
</style>
</head>

<body onload="init()">

<div id="Clock">11:43</div>

<div id="Textlocked" style="line-height:8px;">
Slide to unlock // passcode<br>touch id // fingerprint
</div>

<div id="BottomBar"></div>

<img id="lock" src="Stuffs/lock.png"></img>

    <script type="text/javascript" src="Scripts/clock.js"></script>
    <script type="text/javascript" src="Scripts/lang.js"></script>
    <script type="text/javascript">
        clock({
          twentyfour : twentyfour,
          padzero : padzero,
          refresh : 5000,
          success: function(clock){
document.getElementById('Clock').innerHTML = clock.hour() + ":" + clock.minute();
          }
        });
    </script>

<script type="text/cycript">
var $$ = function(el){
  return document.getElementById(el);
  }
  if(whitemodeon){
    $$("BottomBar").style.backgroundColor = "#eeeeee";
    $$("Textlocked").style.color = "#323232";
    $$("Clock").style.color = "#323232";
    $$("Clock").style.opacity = "0.8";
    $$("lock").style.WebkitFilter = "invert(100%)";
  }
</script>
</body>
</html>