<html>
<head>

<title>CX.HS 7 by @Classicxii</title>

<!--Credits: Original code belongs to JunesiPhone & Matchstic. Code modify & integrated by Classicxii -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style type="text/css">
body {
    font-weight:100;
    font-family:Light;
    text-transform:uppercase;
    color:eeeeee;
    font-size:5px;
    letter-spacing:1;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}
@font-face{
    font-family:Light;
    src:url(Stuffs/Light.ttf);
}
@font-face{
    font-family:Sanchezregular;
    src:url(Stuffs/Sanchezregular.otf);
}
#time{
	   position:absolute; 
        top:81px; 
  	 left:-112px; 
  	 text-align: center; 
  	 z-index:1; 
  	 font-family:Sanchezregular; 
  	 font-size:24px; 
  	 width:320px;
}
#CW{
	    position:absolute; 
	    top:84px; 
  	    left:95px; 
	    width:320px; 
	    text-align:left; 
	    z-index:1;
}
#Whitebar{
  	  position:absolute;
  	  top:20px; 
  	  left:0px; 
  	  width:320px; 
  	  height:45px; 
  	  z-index:-2; 
         background-color:eeeeee; 
  	  box-shadow:0px 0px 6px rgba(0,0,0, 0.7);
}
#Bottombar{
  	  position:absolute; 
  	  top:60px; 
  	  left:0px; 
  	  width:320px; 
  	  height:60px; 
  	  z-index:0; 
  	  background-color:#1C1B1F; 
  	  box-shadow:0px 0px 5px rgba(0,0,0, 0.6);
}
#Batt{
  	  position:absolute; 
  	  top:84px; 
  	  left:95px; 
  	  width:320px; 
  	  text-align:left; 
  	  z-index:1;
}
#MusicIcon{
  	  position:absolute; 
	  top:22px; 
  	  left:5px; 
  	  width:38px; 
	  z-index:10; 
	  opacity:0.6; 
	  -webkit-filter:invert(100%);
}
#BatteryImg{
	  position:absolute; 
	  top:77px; 
	  left:220px; 
	  width:24px; 
	  z-index:10; 
	  opacity:0.6; 
}
#MusicImg{ 
	  position:absolute; 
	  top:77px; 
	  left:251.5px; 
	  width:24px; 
	  z-index:10;   
         opacity:0.6; 
}
#Folder{ 
	  position:absolute; 
	  top:77px; 
	  left:282px; 
	  width:24px; 
	  z-index:10; 
	  opacity:0.6; 
}
#Batt{
  	display:none;
}
.container{
	  width: 320px;
	  height: 200px;
	  display:none;
}
.base{
	  position: absolute;
 	  top:0px;
	  left:0px;
}
.base div{
	  position: absolute;
}
#title{
	  position: absolute; 
	  top:34px; 
	  left:45px; 
	  width:140px; 
	  height:7px; 
	  overflow:hidden; 
	  text-align:left; 
	  z-index:1; 
	  color:#323232;
}
#artist{
	  position: absolute; 
	  top:42px; 
	  left:45px; 
	  text-align:left; 
	  overflow:hidden; 
	  width:140px; 
	  height:7px; 
	  color:#323232; 
	  z-index:1; 
}
#controls{
	  margin-left: -10px;
	  margin-top: 0px;
	  z-index:15;
}
#play{
   	  position:absolute; 
 	  top:29px; 
   	  left:243.5px; 
 	  opacity:0.6; 
 	  -webkit-filter:drop-shadow(1px 1px 1px rgba(33,33,33,0.1)); 
         z-index:15;
}
#next{
	  position:absolute; 
	  top:28px; 
	  left:280px; 
	  opacity:0.6; 
	  -webkit-filter:drop-shadow(1px 1px 1px rgba(33,33,33,0.1)); 
          z-index:15;
}
#prev{
	  position:absolute; 
	  top:28px; 
	  left:206px; 
	  opacity:0.6; 
	  -webkit-filter:drop-shadow(1px 1px 1px rgba(33,33,33,0.1));    
          z-index:15;
}
</style>
</head>

<body onload="didLoadPage()">

<img id="BatteryImg" src="Stuffs/lightning.png"></img>
<img id="Folder" src="Stuffs/folder.png"></img>
<img id="MusicImg" src="Stuffs/MusicImg.png"></img>

<div id="time">12:31</div>

<div id="CW">
<a id="Cal">Tuesday 24 june</a><br>
<a id="Weather">chicago cloudy 26&deg;C</a>
</div>

<div id="Batt">
<a id="LevelDisplay">You need to get</a><br>
<a id="BatteryState">InfoStats2!</a>
</div>

<div id="Bottombar"></div>

<div id="container" class="container">
    <div class="base"> 
            <div id="Whitebar"></div>
            <img id="MusicIcon" src="Stuffs/MusicIcon.png"></img>
		        <div id="title">Nothing is</div>
		        <div id="artist">currently playing</div>
		<div id="controls">
			      <img id="play" src="Stuffs/play.png" width="23"/>
			      <img id="next" src="Stuffs/next.png" width="25"/>
			      <img id="prev" src="Stuffs/prev.png" width="25"/>
		</div>
	</div>
</div>

<script type="text/javascript" src="Scripts/clock.js"></script>
<script type="text/javascript" src="Scripts/lang.js"></script>
<script type="text/javascript">
        clock({
          twentyfour : twentyfour,
          padzero : padzero,
          refresh : 5000,
          success: function(clock){
document.getElementById('time').innerHTML = clock.hour() + ":" + clock.minute();

document.getElementById('Cal').innerHTML = translate[current].weekday[clock.day()] + " " + clock.date() + " " + translate[current].month[clock.month()];
          }
        });
    </script>
  <script type="text/cycript">
    var BatteryLevel = function() { return [IS2System batteryPercent];};
    var BatteryState = function() { return [IS2System batteryState];};

  var widgetIdentifier = "com.classicxii.cxhs7";
  
  function updateCurrentValues() {
        var temp = [IS2Weather currentTemperature],
            condition = [IS2Weather currentCondition],
            tempunit = ([IS2Weather isCelsius]) ? "C" : "F",                
            city = [IS2Weather currentLocation];
            
document.getElementById('Weather').innerHTML = city + " " + translate[current].condition[condition] + " " + temp + '&deg;' + tempunit;
 	}
	
	function didLoadPage() {
	   // Register a callback for whenever weather data changes.
        [IS2Weather registerForWeatherUpdatesWithIdentifier:widgetIdentifier andCallback:^ void () {
            updateCurrentValues();
            alert("updating weather");
        }];
	
	   // Grab current values
        updateCurrentValues();
        alert("updating weather");
        [IS2Weather setWeatherUpdateTimeInterval:10 forRequester:widgetIdentifier];
  }
    // Make sure to de-register ourselves when removed from the user's screen.
  window.onunload = function(){ 
      [IS2Weather unregisterForUpdatesWithIdentifier:widgetIdentifier]; 
      [IS2Weather removeRequesterForWeatherTimeInterval:widgetIdentifier];
      
        return null; 
    };
  </script>

<script>
    (function updateBatt(){

document.getElementById('LevelDisplay').textContent = "Battery level " +  BatteryLevel() + '%';
     	document.getElementById('BatteryState').innerHTML = "Currently " + BatteryState();
     	setTimeout(updateBatt, 5000);
    }());
</script>
  
<script type="text/cycript">
var $$ = function(el){
	return document.getElementById(el);
}
var media = {
	play: function(){
		[IS2Media togglePlayPause];
		this.check();
	},
	next: function(){
		[IS2Media skipToNextTrack];
	},
	prev: function(){
		[IS2Media skipToPreviousTrack];
	},
	check: function(){
		if([IS2Media isPlaying]){
			$$('play').src="Stuffs/play.png";
		}else{
			$$('play').src="Stuffs/pause.png";
		}
	},
	update: function(){
		$$("title").innerHTML = "" + [IS2Media currentTrackTitle];
		$$("artist").innerHTML = "" + [IS2Media currentTrackArtist];          
	},
	init: function(){
		switch(musicApp) {
		    case "com.spotify.client":
		        break;
		    case "com.pandora":
		        break;
		    case "com.soundcloud.TouchApp":
		        break;
		    case "com.apple.Music":
		        break;
		    case "com.clearchannel.iheartradio":
		        break;
		    case "com.siriusxm.siriusxmonline":
		        break;
		    case "com.google.PlayMusic":
		        break;
		    case "com.google.ios.youtubemusic":
		        break;
		    case "com.shazam.Shazam":
		        break;
		    case "com.amazon.mp3.AmazonCloudPlayer":
		        break;
		    case "com.tunein.TuneInRadio":
		        break;
		    case "com.slacker.radio":
		        break;
		    case "com.deezer.Deezer":
		        break;
		    case "com.aspiro.TIDAL":
		        break;
		    case "ca.galaxie.mobile":
		        break;
		    case "com.netease.cloudmusic":
		        break;
		}
		[IS2Media registerForNowPlayingNotificationsWithIdentifier:"com.classicxiirepo.cxhs7" andCallback:^ void () {
		media.update();
		}];
	},
	kill: function(){
		[IS2Media unregisterForNotificationsWithIdentifier:"com.classicxiirepo.cxhs7"];
		return null;
	}
};
//var musicApp = "com.apple.Music"; //Options.plist
$$('controls').addEventListener('touchend', function(el){
	media[el.target.id]();
});
$$('MusicIcon').addEventListener('touchend',function(){
	[IS2System openApplication:@"" + musicApp];
});
media.init();
window.onunload = function(){
	media.kill();
}
</script>

<script type="text/cycript">
  function triggerButton(button){
    if(button == 'Donut'){
      var iconsPage2 = [[SBIconController sharedInstance]rootIconListAtIndex:1].icons;
          for (var i = 0; i < iconsPage2.length; i++) {
            if(iconsPage2[i].isFolderIcon == true){
              if(iconsPage2[i].folder.displayName == 'Donut'){
                [[SBIconController sharedInstance] openFolder:iconsPage2[i].folder animated:YES];
              }
            }
          }
    }else if(button == 'AppDrawer'){
      [[SBUIController sharedInstance] openAppDrawer];
    }else if(button == 'Fern'){
      var fernEvent = [[LAActivator sharedInstance]eventsAssignedToListenerWithName:@"com.brycedev.fern.listener"][0];
          if(fernEvent != undefined){
            [[LAActivator sharedInstance]sendEvent:fernEvent toListenerWithName:@"com.brycedev.fern.listener"];
          }else{
            alert("Fern is not setup. Please set an activator event for Fern");
          }
    }else if(button == 'InstaLauncher'){
      var instaEvent = [[LAActivator sharedInstance]eventsAssignedToListenerWithName:@"com.jontelang.instalauncher"][0];
          if(instaEvent != undefined){
            [[LAActivator sharedInstance]sendEvent:instaEvent toListenerWithName:@"com.jontelang.instalauncher"];
          }else{
            alert("Instalauncher is not setup. Please set an activator event for Instalauncher");
          }
    }
    else if (button == 'Switcher'){
      [[SBUIController sharedInstanceIfExists]handleMenuDoubleTap];
    }else if (button.split('~')[0] == 'app'){
      this.openApp(button.split('~')[1]);
    }else if (button == 'Screenshot'){
      [[SBScreenShotter sharedInstance]saveScreenshot:YES];
    }else if (button == 'Flashlight'){
      if([PSTorchSettingsDetail isEnabled]){
        [PSTorchSettingsDetail setEnabled:NO];
      }else{
        [PSTorchSettingsDetail setEnabled:YES];
      }
    }
  }
</script>

<script type="text/javascript">
function toggleDiv(){
    var element = document.getElementById('container');
    if(element.style.display === 'none'){
        element.style.display = 'block';
    }else{
        element.style.display = 'none';
    }
}
document.getElementById('MusicImg').addEventListener('touchend',function(){
    toggleDiv();
});

function toggleDiv2(){
    var element = 
document.getElementById('Batt');
    if(element.style.display === 'none'){
        element.style.display = 'block';
document.getElementById('CW').style.display = 'none';
    }else{
        element.style.display = 'none';
        document.getElementById('CW').style.display = 'block';
    }
}
document.getElementById('BatteryImg').addEventListener('touchend',function(){
    toggleDiv2();
});

document.getElementById('Folder').addEventListener('touchend', function (e) {
	switch(e.target.id) {
	    case 'Folder':
	        triggerButton(drawer);
	        break;
	}
});
</script>

</body>
</html>