<html>
<head>

<title>CX.HS 5 By @Classicxii</title>

<!--Credits: Original code belongs to JunesiPhone & Matchstic. Code modify & integrated by Classicxii -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
body {
	margin-left:-1;
	text-shadow:0px 2px 2px rgba(100,100,100,0.4);
	font-family:GR;
	text-transform:uppercase;
	font-style:initial;
	color:ffffff;
	letter-spacing:1;
	-webkit-tap-highlight-color:transparent;
	-webkit-font-smoothing: antialiased;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}
@media (max-device-width:375){
Body{
	-webkit-transform:scale(0.908);
	-webkit-transform-origin: top left;    
    }
}
@media (max-device-width:320){
Body{
	-webkit-transform:scale(0.77600);
	-webkit-transform-origin: top left;
    }
}
@font-face{
	font-family:GR;
	src:url(Stuffs/GR.ttf);
}
.container{
	position: relative;
	width:415px;
	height:738px;
	overflow: hidden;
	z-index: 1;
}
#Whitebox{
	position:absolute; 
	top:150px; 
	left:132px; 
	width:152px; 
	height:52px; 
	z-index:4;
	background-color:#FFFFFF;
	box-shadow: 0px 0px 4px rgba(0,0,0, 0.8);
}
#Bottombar{
	position:absolute; 
	top:487px; 
	left:0px; 
	width:414px; 
	height:50px; 
	z-index:3;
	background-color:#1C1B1F;
	border:solid 1 rgba(238,238,238,0.6);
	box-shadow:0px 0px 6px rgba(0,0,0, 0.8);
}
#Square{
	position:absolute;
	top:200px;
	left:132px;
	height:150px;
	width:150px;
	background-color:transparent;
	text-align:center; 
	z-index:3;
	font-size:9px;
	color: ffffff;
	z-index:2;
}
#Info{
	margin-top: 22;
}
#title{
	position:absolute;
	color:#FFFFFF;
	top:516px;
	left:0px;
	width:100%; 
	font-size:10px;
	text-align:center;
	opacity:0.9;
	z-index: 4;
}
#artist{
	position:absolute;
	top:501px;
	left:0px;
	width:100%;
	text-align:center;
	font-size: 9px;
	font-weight: 200;
	color:#FFFFFF;
	opacity:0.8;
	z-index: 4;
}
#controls{
	margin-left: 0;
	margin-top: 0;
}
#play{
	position: absolute;
	top:163.7px;
	left:195px;
	opacity:0.6;
	z-index:5;
}
#next{
	position: absolute;
	top:163.7px;
	left:245px;
	opacity:0.6;    
	z-index:5;
}
#prev{
	position: absolute;
	top:163.7px;
	left:145px;
	opacity:0.6;
	z-index:5;
}
#Squaretwo{
	position: absolute;
	top:0px;
	left:132px;
	width: 150px;
	height: 350px;
	border: solid 1px #FFFFFF;
	background-color:#1C1B1F;
	box-shadow:0px 0px 6px rgba(0,0,0, 0.8);
	z-index:2;
}
#art{
	position: absolute;
	top:0px;
	left:132px;
	width: 150px;
	height: 150px;
	border: solid 1px #FFFFFF;
	background-size: cover;
	background-image: url('Stuffs/blank.png');
	background-color:transparent;
	z-index:2;
}
#music{
	position: absolute;
	margin-top: 44;
	margin-left: 41;
	opacity:0.8;
	z-index:0;
}
</style>
</head>

<body onload="didLoadPage()">

<div id="container" class="container">
	<div id="Bottombar"></div>
	<div id="Whitebox"></div>
	<div id="Squaretwo"><img id="music" src="Stuffs/music.svg" width="60"/>
        </div>
	<div id="Square">
		<div id="Info" style="line-height: 22px;">
		<div id="time">10:21 PM</div>
		<div id="Weather">Showers 21&deg;C</div>
		<div id="day">Wednesday</div> 
		<div id="cal">March 12 2016</div>
		<div id="Battery">Unplugged 47%</div>
		</div>
    </div>
	<div id="art"></div>		
	<div id="title">Nothing is currently playing</div>
	<div id="artist">media player</div>
	<div id="controls">
		<img id="play" src="Stuffs/play.svg"/>
		<img id="next" src="Stuffs/next.svg" width="25"/>
		<img id="prev" src="Stuffs/prev.svg" width="25"/>
	</div>
</div>

<script type="text/javascript" src="Scripts/clock.js"></script>
<script type="text/javascript" src="Scripts/lang.js"></script>
<script type="text/javascript">
        clock({
          twentyfour : twentyfour,
          padzero : padzero,
          refresh : 5000,
          success: function(clock){
document.getElementById('time').innerHTML = clock.hour() + ":" + clock.minute() + " " + clock.am();

document.getElementById('day').innerHTML = translate[current].weekday[clock.day()];

document.getElementById('cal').innerHTML = translate[current].month[clock.month()] + " " + clock.date() + " " + clock.year();
          }
        });
    </script>

 <script type="text/cycript">
  var BatteryLevel = function() { return [IS2System batteryPercent];};
    var BatteryState = function() { return [IS2System batteryState];};
  var widgetIdentifier = "com.classicxii.cxhs5";
  
  function updateCurrentValues() {
        var temp = [IS2Weather currentTemperature],
            condition = [IS2Weather currentCondition],
            tempunit = ([IS2Weather isCelsius]) ? "C" : "F";                
            
document.getElementById('Weather').innerHTML = translate[current].condition[condition] + " " + temp + '&deg;' + tempunit;
 	}
	function didLoadPage() {

        [IS2Weather registerForWeatherUpdatesWithIdentifier:widgetIdentifier andCallback:^ void () {
            updateCurrentValues();
        }];

        updateCurrentValues();
        [IS2Weather setWeatherUpdateTimeInterval:10 forRequester:widgetIdentifier];
  }
  window.onunload = function(){ 
      [IS2Weather unregisterForUpdatesWithIdentifier:widgetIdentifier]; 
      [IS2Weather removeRequesterForWeatherTimeInterval:widgetIdentifier];
      
        return null; 
    };
  </script>

<script>
    (function updateBatt(){
document.getElementById('Battery').textContent = BatteryState() + " " + BatteryLevel() + '%';
     	setTimeout(updateBatt, 5000);
    }());
</script>

<script type="text/cycript">
var $$ = function(el){
	return document.getElementById(el);
}
var media = {
	play: function(){
		[IS2Media togglePlayPause];
		this.check();
	},
	next: function(){
		[IS2Media skipToNextTrack];
	},
	prev: function(){
		[IS2Media skipToPreviousTrack];
	},
	check: function(){
		if([IS2Media isPlaying]){
			$$('play').src="Stuffs/pause.svg";
		}else{
			$$('play').src="Stuffs/play.svg";
		}
	},
	update: function(){
		$$("title").innerHTML = "" + [IS2Media currentTrackTitle].substring(0,38);
		$$("artist").innerHTML = "" + [IS2Media currentTrackArtist].substring(0,38); 
		$$("art").style.backgroundImage = "url('" + [IS2Media currentTrackArtworkBase64] + "')";
		this.check();		        
	},
	init: function(){
		switch(musicApp) {
		    case "com.spotify.client":
		        break;
		    case "com.pandora":
		        break;
		    case "com.soundcloud.TouchApp":
		        break;
		    case "com.apple.Music":
		        break;
		    case "com.clearchannel.iheartradio":
		        break;
		    case "com.siriusxm.siriusxmonline":
		        break;
		    case "com.google.PlayMusic":
		        break;
		    case "com.google.ios.youtubemusic":
		        break;
		    case "com.shazam.Shazam":
		        break;
		    case "com.amazon.mp3.AmazonCloudPlayer":
		        break;
		    case "com.tunein.TuneInRadio":
		        break;
		    case "com.slacker.radio":
		        break;
		    case "com.deezer.Deezer":
		        break;
		    case "com.aspiro.TIDAL":
		        break;
		    case "ca.galaxie.mobile":
		        break;
		    case "com.netease.cloudmusic":
		        break;
		}
		[IS2Media registerForNowPlayingNotificationsWithIdentifier:"com.classicxiirepo.cxhs5" andCallback:^ void () {
		media.update();
		}];
	},
	kill: function(){
		[IS2Media unregisterForNotificationsWithIdentifier:"com.classicxiirepo.cxhs5"];
		return null;
	}
};
$$('controls').addEventListener('touchend', function(el){
	media[el.target.id]();
});
$$('art').addEventListener('touchend',function(){
	[IS2System openApplication:@"" + musicApp];
});
$$('music').addEventListener('touchend',function(){
	[IS2System openApplication:@"" + musicApp];
});
media.init();
window.onunload = function(){
	media.kill();
}
</script>
<script type="text/cycript">
var $$ = function(el){
  return document.getElementById(el);
  }
  if(HideBottomBar){
    $$("Bottombar").style.display = "none";
    $$("artist").style.display = "none";
    $$("title").style.display = "none";
}
</script>
</body>
</html>