<html>
<head>

<title>CX.LS 9 by @Classicxii</title>

<!--Credits: Original code belongs to JunesiPhone. Code modify & integrated by Classicxii -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style type="text/css">
body {
      margin:0;
      padding:0;
      font-weight:100;
      text-transform:capitalize;
      color:black;
      letter-spacing:1;
      font-family:Shrimp;
}
@font-face{
      font-family:Shrimp;
      src:url(Fonts/Shrimp.ttf);
}
#Clock{
      position:absolute; 
      top:8.7%; 
      left:78.3%;
      width:15%; 
      text-align:center; 
      z-index:50;
      font-size:13vw; 
      opacity:0.9;
      line-height:18px; 
      font-style:italic; 
      color:white;
}
#Cal{
      position:absolute; 
      top:22%;
      left:78%;
      text-align:center; 
      z-index:50;
      font-weight:300;
      text-shadow: 0px 1px 1px rgba(100,100,100, 1.0);
      font-size:3vw; 
      line-height:15px; 
      opacity:0.9;
      width:17%;
}
#txt{
      position:absolute;
      top:24%; 
      left:80.5%; 
      text-align:center;
      z-index:50;
      text-shadow: 0px 1px 1px rgba(100,100,100, 1.0);
      font-size:3vw;
      line-height:15px; 
      opacity:0.8;
}
#txt2{
       position:absolute; 
       top:24%; 
       left:85%; 
       text-align:center;
       text-shadow: 0px 1px 1px rgba(100,100,100, 1.0);
       z-index:50;
       font-size:3vw; 
       line-height:15px; 
       opacity:0.8; 
}
#txt3{
       position:absolute; 
       top:24%; 
       left:89.5%; 
       text-align:center;
       z-index:50; 
       text-shadow: 0px 1px 1px rgba(100,100,100, 1.0);
       font-size:3vw; 
       opacity:0.8; 
       line-height:15px; 
}
#Batt{
       position:absolute; 
       top:80%; 
       left:0%; 
       width:100%; 
       text-align:center; 
       z-index:50;
       font-size:6vw; 
       text-shadow: 0px 1px 1px rgba(100,100,100, 1.0);
       opacity:1;
}
#LevelDisplay{
       font-size:16vw;
       font-style:italic; 
}
#Percent{
       position:absolute;
       top:81%; 
       left:35%; 
       text-shadow: 0px 1px 1px rgba(100,100,100, 1.0);
       font-size:4.5vw;
       font-style:italic; 
       opacity:1;
}
#Box{
       position:absolute;
       top:0%; 
       left:78%; 
       width:17%;
       height:21%; 
       z-index:10; 
       background-color:black; 
       box-shadow:0px 0px 4px rgba(0,0,0, 0.8);      
       opacity:0.9;
}
#Box2{
       position:absolute;
       top:5%; 
       left:79%;
       width:14.5%;
       height:15%;
       z-index:10;
       border:1px solid white; 
       opacity:0.9;
}
</style>
</head>

<body onload="init()">

<div id="Clock">
<div id="hour">22</div><br>
<div id="minute">09</div>
</div>

<div id="Batt">
<a id="LevelDisplay">10</a> バッテリレベル
</div>

<div id="Percent">%</div> 

<div id="Cal">Sep 26 Tue</div>

<div id="txt">
•<br>月
</div>

<div id="txt2">
•<br>日<br>付
</div>

<div id="txt3">
•<br>平<br>日
</div>

<div id="Box"></div>
<div id="Box2"></div>

    <script type="text/javascript" src="Scripts/clock.js"></script>
    <script type="text/javascript" src="Scripts/lang.js"></script>
    <script type="text/javascript">
        clock({
          twentyfour : twentyfour,
          padzero : padzero,
          refresh : 5000,
          success: function(clock){
document.getElementById('hour').innerHTML = clock.hour();

document.getElementById('minute').innerHTML = clock.minute();

document.getElementById('Cal').innerHTML = translate[current].smonth[clock.month()] + " " + clock.date() + " " + translate[current].sday[clock.day()];
          }
        });
    </script>

<script type="text/cycript">
    var getBattery = function() {return [IS2System batteryPercent]; };
}
</script>

<script>
    (function writeDiv(){
     	document.getElementById('LevelDisplay').textContent = getBattery();
     	setTimeout(writeDiv, 10000);
    }());
</script>

<script type="text/cycript">

if(disableBattery){

document.getElementById("Batt").style.display = "none";
document.getElementById("Percent").style.display = "none";
}
</script>
<script type="text/cycript">
var $$ = function(el){
  return document.getElementById(el);
  }
  if(whitemodeon){
    $$("Box").style.backgroundColor = "eeeeee";
    $$("Box").style.opacity = "0.9";
    $$("Box2").style.border = "solid 1px #282828";
    $$("Box2").style.opacity = "0.8";
    $$("Clock").style.color = "#282828";
    $$("Cal").style.color = "eeeeee";
    $$("Cal").style.opacity = "0.9";
    $$("txt").style.color = "eeeeee";
    $$("txt").style.opacity = "0.9";
    $$("txt2").style.color = "eeeeee";
    $$("txt2").style.opacity = "0.9";
    $$("txt3").style.color = "eeeeee";
    $$("txt3").style.opacity = "0.9";
    $$("Batt").style.color = "eeeeee";
    $$("Batt").style.opacity = "0.9";
    $$("Percent").style.color = "eeeeee";
    $$("Percent").style.opacity = "0.9";
  }
</script>
</body>
</html>