<html>
<head>
<title>CX.LS 4 by @Classicxii</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style type="text/css">
body{
	margin:0;
	padding:0;
	font-weight:bold;
	color:black;
       font-family:Love;
	text-transform:lowercase;
	letter-spacing:1.5;
       opacity:0.9;
}
@font-face{
	font-family:Love;
	src:url(Fonts/Love.ttf);
}
#first{
       position:absolute; 
       top:38.6%;
       left:25%; 
       width:50%; 
       text-align:center; 
       z-index:50;
       font-size:3vw;
       -webkit-transform: rotate(1deg);	
}
#Second{
       position:absolute; 
       top:45.5%;
       left:31%;
       width:50%;
       text-align:center;
       z-index:50;
       font-size:3vw;
       -webkit-transform: rotate(-4deg);	
}
#Third{
       position:absolute; 
       top:50.8%; 
       left:20%; 
       width:50%; 
       text-align:center; 
       z-index:50;
       font-size:3vw;
       -webkit-transform: rotate(-2deg);	
}
#clock{
       position:absolute; 
       top:59%;
       left:25%;
       width:50%;
       text-align:center; 
       z-index:50;
       font-size:3vw;
       -webkit-transform: rotate(1deg);	
}
#T{
       position:absolute; 
       top:37.5%;
       left:25%;
       width:50%; 
       height:4%;
       z-index:40;
       background-color:white;
       transform: rotate(1deg);
       box-shadow:0px 4px 7px rgba(0,0,0, 0.6);
	-webkit-border-radius: 3px;
}
#R{
       position:absolute; 
       top:44.5%; 
       left:31%;
       width:50%; 
       height:4%;
       z-index:40;
       background-color:white;
       transform: rotate(-4deg);
       box-shadow:0px 4px 7px rgba(0,0,0, 0.6);
       -webkit-border-radius: 3px;
}
#L{
       position:absolute; 
       top:51.5%; 
       left:20%;
       width:50%;
       height:4%; 
       z-index:40;
       background-color:white;
       transform: rotate(-2deg);
       box-shadow:0px 4px 7px rgba(0,0,0, 0.6);
       -webkit-border-radius: 3px;
}
#S{
       position:absolute; 
       top:58%; 
       left:25%; 
       width:50%; 
       height:4%;
       z-index:40;
       background-color:white;
       transform: rotate(1deg);
       box-shadow:0px 4px 7px rgba(0,0,0, 0.6);
       -webkit-border-radius: 3px;
}
</style>

</head>
<body onload="init()">

<div id="R"></div>
<div id="T"></div>
<div id="L"></div>
<div id="S"></div>

<div id="Clock">two o' clock</div>

<div id="First">
hi, today is <a id="day">monday</a>
</div>

<div id="Second">October 21 2016</div>

<div id="Third">
<p>and right now it's..</p>
</div>

    <script type="text/javascript" src="Scripts/clock.js"></script>
    <script type="text/javascript" src="Scripts/lang.js"></script>
    <script type="text/javascript">
        clock({
          twentyfour : twentyfour,
          padzero : false,
          refresh : 5000,
          success: function(clock){
document.getElementById('Clock').innerHTML = clock.hourtext() + " " + clock.minuteonetext() + " " + clock.minutetwotext();

document.getElementById('Second').innerHTML = translate[current].month[clock.month()] + " " + clock.date() + " " +clock.year();

document.getElementById('day').innerHTML = translate[current].weekday[clock.day()];
          }
        });
    </script>
</body>
</html>